# Calendar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/calendar/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendar/calendar/model/: Collection.kt  Constant.kt  Employee.kt  Position.kt  Prestamo.kt  Register.kt  User.kt
app/src/main/java/com/calendar/calendar/utils/: DateUtil.kt  SharedPreferenceUtils.kt  UserUtil.kt
app/src/main/java/com/calendar/calendar/view/: ActivityEmployee.kt  ActivityLogin.kt  ActivityRegisterCredit.kt  ActivityRegisterEmployee.kt  ActivityRegisterPay.kt  ActivitySaveUser.kt  ActivitySearchUser.kt  BaseActivity.kt  DailyWork.kt  GalleryActivity.kt  MainActivity.kt  MenuUser.kt
app/src/main/java/com/calendar/calendar/view/adapter/: EmployeAdapter.kt  GalleryAdapter.kt  GalleryViewHolder.kt  HistoryAdapter.kt  HistoryViewHolder.kt  PrestamoAdapter.kt  PrestamoViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/calendar/calendar/viewModel/: DailyWorkViewModel.kt  EmploeViewHolder.kt  GalleryViewModel.kt  LoginViewModel.kt  RegisterEmployeeViewModel.kt  RegisterPayViewModel.kt  RegisterUserViewModel.kt  SaveUserViewModel.kt  SearchUserViewModel.kt
app/src/main/java/com/calendar/calendar/viewModel/action/: DailyAction.kt  GalleryAction.kt  LoginAction.kt  RegisterCreditAction.kt  RegisterEmployeAction.kt  RegisterPayAction.kt  SaveUserAction.kt  SearchUserAction.kt
app/src/main/res/drawable/: add_employe.xml  aprove.xml  camara_accepted.xml  camara_missing.xml  close.xml  empleado.xml  ic_delete.xml  ic_launcher_foreground.xml  image_gallery.xml  map_person.xml  money.xml  person.xml  user.xml
app/src/main/res/layout/: acivity_gallery.xml  activity_employee.xml  activity_login.xml  activity_main.xml  activity_menu_user.xml  activity_register.xml  activity_register_employee.xml  activity_register_pay.xml  activity_save_user.xml  activity_search_user.xml  content_activity_employee.xml  daily_work.xml  item_enploye.xml  item_gallery.xml  item_history.xml  item_prestamo.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/calendar/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
