<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityUserUpload">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_custom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_user" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_custom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_custom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/curp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/curp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_custom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/aka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/aka" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_custom">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/noId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/noId" />

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="@dimen/margin_custom_top"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/saveButton"
        android:text="@string/saveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>