<resources>
    <string name="app_name">Calendar</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="name_user">Nombre</string>
    <string name="last_name">Apellidos</string>
    <string name="aka">Alias</string>
    <string name="curp">CURP</string>
    <string name="noId">Numero de INE</string>
    <string name="saveUser">Guardar</string>
</resources>