<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:padding="@dimen/margin_custom"
            android:layout_weight="3"
            android:id="@+id/imageGallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDelete"
            android:layout_weight=".3"
            android:src="@drawable/ic_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</layout>